COMPOSE_PROJECT_NAME=$USER
UID=1000  # <- replace with your UID
GID=1000  # <- replace with your GID
WORKDIR_LOCAL=PATH_TO_WORKDIR  # <- replace with your WORKDIR
HOST_PORT=8888  # <- replace with your HOST_PORT if necessary
CONTAINER_PORT=8888  # <- replace with your CONTAINER_PORT if necessary
